<!DOCTYPE html>
<html>

<head>
  <title>score</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="score.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1>ScoreBoard!</h1>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about-us.html">About us</a>
      </li>
    </ul>
  </nav>
  <img src="Assets/blankscreenfixed.png " alt="blankscreen">

  <a id="play-button" href="game.html">
    <button>Play Game Again!</button>
  </a>

  <section>
    <h1 id="displayName"> Name </h1>
    <h3 id="displayHighScore">High Scores</h3>
    <ol id="displayAttempts">Top Scores</ol>
  </section>

</body>
<footer>

</footer>
<script src="score.js"></script>

</html>